" Add your own plugins
" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plug '~/my-prototype-plugin'
" ...

" Python {
Plug 'nvie/vim-flake8'
Plug 'psf/black', { 'tag': '20.8b1' }
" Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'lambdalisue/vim-pyenv', { 'for': 'python' }
" }

" Themes {
Plug 'dracula/vim', { 'as': 'dracula' }
" }

Plug 'avakhov/vim-yaml'
Plug 'rizzatti/dash.vim'

" Spellcheck
Plug 'kamykn/spelunker.vim'

" Ytt
Plug 'cappyzawa/starlark.vim'
Plug 'cappyzawa/ytt.vim'
